#spring.datasource.url=jdbc:postgresql://localhost:2444/postgres
#spring.datasource.username=postgres
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update

endpoints.shutdown.enabled=true
security.basic.enabled=false   
management.security.enabled=false 